{
  "ConnectionString": "Server=eshopdbserver.database.windows.net,1433;Initial Catalog=e-server1;User Id=sqluser;Password=user123#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
